import random
import sys

print("1 --- PAPER")
print("2 --- SCISSORS")
print("3 --- ROCK")

playerScore = 0
computerScore = 0


playAgain = input("1 for PLAY  2 for END THE GAME : ")

while playAgain != "2":

    playerChoice = input("Enter your Choice: ")
    computerChoice = random.choice(["PAPER", "SCISSOR", "ROCK"])

    if (playerChoice == "3" and computerChoice == "PAPER") or (playerChoice == "1" and computerChoice == "SCISSOR") or (
            playerChoice == "2" and computerChoice == "ROCK"):
        print("1 --- PAPER")
        print("2 --- SCISSORS")
        print("3 --- ROCK")
        print("Computer Choose:", computerChoice)
        print("You Choose: ", playerChoice)

        print("===================================")
        print("YOU LOSE")
        print("===================================")
        computerScore += 1
        print("computer Score: ",computerScore)
        print("Your Score:",playerScore)
        print("===================================")
        playAgain = input("1 for PLAY  2 for END THE GAME : ")

    elif (playerChoice == "1" and computerChoice == "PAPER") or (
            playerChoice == "2" and computerChoice == "SCISSOR") or (playerChoice == "3" and computerChoice == "ROCK"):
        print("1 --- PAPER")
        print("2 --- SCISSORS")
        print("3 --- ROCK")
        print("Computer Choose:", computerChoice)
        print("You Choose: ", playerChoice)

        print("===================================")
        print("ITS A TIE")
        print("===================================")
        print("computer Score: ", computerScore)
        print("Your Score:", playerScore)
        print("===================================")
        playAgain = input("1 for PLAY  2 for END THE GAME : ")

    else:
        print("1 --- PAPER")
        print("2 --- SCISSORS")
        print("3 --- ROCK")
        print("Computer Choose:", computerChoice)
        print("You Choose: ", playerChoice)

        print("===================================")
        print("YOU WIN")
        print("===================================")
        playerScore += 1
        print("computer Score: ", computerScore)
        print("Your Score:", playerScore)
        print("===================================")
        playAgain = input("1 for PLAY  2 for END THE GAME : ")

else:
    if playerScore > computerScore:
        print("===================================")
        print("TOTAL SCORE")
        print("Computer: ", computerScore)
        print("Player: ", playerScore)
        print("YOU WIN CONGRATIOLATIONS")
        print("===================================")

    elif playerScore == computerScore:
        print("TOTAL SCORE")
        print("Computer: ",computerScore)
        print("Player: ",playerScore)
        print("===================================")
        print("ITS A TIE")
        print("===================================")
    else:
        print("TOTAL SCORE")
        print("Computer: ", computerScore)
        print("Player: ", playerScore)
        print("===================================")
        print("YOU LOSE YOU SUCKED")
        print("===================================")
    sys.exit()
